[gd_scene load_steps=5 format=3 uid="uid://bxpxvlk5jc6tn"]

[ext_resource type="Script" uid="uid://cjdy0n40d2knb" path="res://Player/Attacks/ice_spear.gd" id="1_gckcr"]
[ext_resource type="Texture2D" uid="uid://4aog1svi8ko1" path="res://Textures/Items/Weapons/ice_spear.png" id="1_m077b"]
[ext_resource type="AudioStream" uid="uid://ci7b86b40eb3f" path="res://Audio/SoundEffect/ice.wav" id="3_6ob6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gckcr"]
size = Vector2(7.77818, 33.234)

[node name="IceSpear" type="Area2D" groups=["attack"]]
top_level = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_gckcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
rotation = -0.785398
shape = SubResource("RectangleShape2D_gckcr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m077b")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="snd_play" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6ob6w")
volume_db = -10.0
pitch_scale = 5.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
